spring.datasource.url=jdbc:mysql://localhost:3306/leo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Saikumar@14
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.jakarta.persistence.validation.mode=none

server.port=8080
